<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_layout"
        layout="@layout/title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/hv_15dp"
                android:paddingTop="@dimen/hv_18dp"
                android:paddingEnd="@dimen/hv_41dp"
                android:paddingBottom="@dimen/hv_18dp">

                <View
                    android:layout_width="@dimen/hv_19dp"
                    android:layout_height="@dimen/hv_19dp"

                    android:background="@drawable/icon_compose" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hv_8dp"
                    android:text="@string/common_contact_new" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hv_1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hv_15dp"
                android:layout_marginTop="@dimen/hv_13dp"
                android:layout_marginEnd="@dimen/hv_15dp"
                android:layout_marginBottom="@dimen/hv_3dp"
                android:background="@drawable/shape_white_stroke_1_black_corners_20"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hv_10dp"
                android:paddingEnd="@dimen/hv_10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/common_search"
                    android:paddingTop="@dimen/hv_9dp"
                    android:paddingBottom="@dimen/hv_9dp"
                    android:textSize="@dimen/hv_17sp" />

                <View
                    android:layout_width="@dimen/hv_19dp"
                    android:layout_height="@dimen/hv_19dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_search" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contact_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/rv_index"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <fragment
            android:id="@+id/fragment_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
