<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_layout"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hv_48dp"
            android:layout_marginEnd="@dimen/hv_4dp"
            app:tabBackground="@color/transparent"
            app:tabIndicator="@drawable/shape_tab_indicator"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/hv_4dp"
            app:tabMode="scrollable"
            android:elevation="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/Widget.Theme.Email.hv17TextView"
            app:tabTextColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hv_1dp"
        android:background="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/hv_41dp" />
</LinearLayout>