<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hv_54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    邮件个数-->
    <TextView
        android:id="@+id/tv_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/hv_24dp"
        android:text="@string/total_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/hv_18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="@dimen/hv_26dp"
        android:layout_height="@dimen/hv_26dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_msg_count"
        app:layout_constraintStart_toEndOf="@id/tv_msg_count"
        app:layout_constraintTop_toTopOf="@id/tv_msg_count">

        <ImageView
            android:layout_width="@dimen/hv_18dp"
            android:layout_height="@dimen/hv_18dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_search" />
    </FrameLayout>
    <!--全部已读-->
    <LinearLayout
        android:paddingLeft="@dimen/hv_12dp"
        android:paddingEnd="@dimen/hv_12dp"
        android:background="@drawable/shape_white_stroke_1_black_corners_12"
        android:layout_marginEnd="@dimen/hv_18dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_write_email"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll_read_all"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hv_34dp">
        <ImageView
            android:layout_marginEnd="@dimen/hv_6dp"
            android:src="@drawable/icon_compose"
            android:layout_width="@dimen/hv_16dp"
            android:layout_height="@dimen/hv_16dp"/>
        <TextView
            android:maxLines="1"
            android:textSize="@dimen/hv_16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/hv_110dp"
            android:text="@string/email_compose_title"
            android:textColor="@color/black" />
    </LinearLayout>
    <!--写邮件-->
    <LinearLayout
        android:paddingLeft="@dimen/hv_12dp"
        android:paddingEnd="@dimen/hv_12dp"
        android:background="@drawable/shape_white_stroke_1_black_corners_12"
        android:layout_marginEnd="@dimen/hv_25dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll_write_email"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hv_34dp">
        <ImageView
            android:layout_marginEnd="@dimen/hv_6dp"
            android:src="@drawable/icon_compose"
            android:layout_width="@dimen/hv_16dp"
            android:layout_height="@dimen/hv_16dp"/>
        <TextView
            android:maxLines="1"
            android:textSize="@dimen/hv_16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/hv_110dp"
            android:text="@string/email_compose_title"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
