<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hv_1dp"/>
<!--    账号-->
    <LinearLayout
        android:paddingStart="@dimen/hv_2dp"
        android:paddingEnd="@dimen/hv_2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hv_58dp">
        <FrameLayout
            android:id="@+id/fl_expand_close"
            android:layout_width="@dimen/hv_38dp"
            android:layout_height="@dimen/hv_38dp">
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_gravity="center"
                android:src="@drawable/icon_right"
                android:layout_width="@dimen/hv_14dp"
                android:layout_height="@dimen/hv_14dp"/>
        </FrameLayout>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/hv_14sp"
            android:textColor="@color/black"
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    文件夹列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rv_folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
